▲ [WARNING] NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component. [plugin angular-compiler]

    src/api/auth/login.component.html:6:10:
      6 │     <div *ngIf="!isLoggedIn; else loggedInView">
        ╵           ~~~~

  Warning occurs in the template of component LoginComponent.

    src/api/auth/login.component.ts:8:15:
      8 │   templateUrl: './login.component.html'
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8116: A structural directive `ngIfElse` was used in the template without a corresponding import in the component. Make sure that the directive is included in the `@Component.imports` array of this component. [plugin angular-compiler]

    src/api/auth/login.component.html:6:29:
      6 │     <div *ngIf="!isLoggedIn; else loggedInView">
        ╵                              ~~~~

  Warning occurs in the template of component LoginComponent.

    src/api/auth/login.component.ts:8:15:
      8 │   templateUrl: './login.component.html'
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~


NG8002: Can't bind to 'formGroup' since it isn't a known property of 'form'. [plugin angular-compiler]

    src/api/auth/login.component.html:7:12:
      7 │       <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        ╵             ~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component LoginComponent.

    src/api/auth/login.component.ts:8:15:
      8 │   templateUrl: './login.component.html'
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'loginForm' does not exist on type 'LoginComponent'. [plugin angular-compiler]

    src/api/auth/login.component.html:7:25:
      7 │       <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        ╵                          ~~~~~~~~~

  Error occurs in the template of component LoginComponent.

    src/api/auth/login.component.ts:8:15:
      8 │   templateUrl: './login.component.html'
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'username' does not exist on type 'LoginComponent'. [plugin angular-compiler]

    src/api/auth/login.component.html:21:31:
      21 │         <p class="mb-4">欢迎回来，{{username}}!</p>
         ╵                            ~~~~

  Error occurs in the template of component LoginComponent.

    src/api/auth/login.component.ts:8:15:
      8 │   templateUrl: './login.component.html'
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'logout' does not exist on type 'LoginComponent'. [plugin angular-compiler]

    src/api/auth/login.component.html:22:25:
      22 │         <button (click)="logout()" class="bg-red-500 text-white px...
         ╵                          ~~~~~~

  Error occurs in the template of component LoginComponent.

    src/api/auth/login.component.ts:8:15:
      8 │   templateUrl: './login.component.html'
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG2008: Could not find template file './login.component.html'. [plugin angular-compiler]

    src/app/login.component.ts:8:15:
      8 │   templateUrl: './login.component.html'
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Unexpected closing tag "form". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags [plugin angular-compiler]

    src/app/profile/profile.html:61:8:
      61 │         </form>
         ╵         ~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/profile/profile.component.ts:7:15:
      7 │   templateUrl: './profile.html'
        ╵                ~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Unexpected closing tag "form". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags [plugin angular-compiler]

    src/app/profile/profile.html:61:8:
      61 │         </form>
         ╵         ~~~~~~~

  Error occurs in the template of component ProfileComponent.

    src/app/profile.component.ts:7:15:
      7 │   templateUrl: './profile/profile.html'
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Unexpected closing tag "form". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags [plugin angular-compiler]

    src/app/profile/profile.html:61:8:
      61 │         </form>
         ╵         ~~~~~~~

  Error occurs in the template of component Profile.

    src/app/profile/profile.ts:6:15:
      6 │   templateUrl: './profile.html',
        ╵                ~~~~~~~~~~~~~~~~